<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的毕设记录</title>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- 官网提供的 axios 在线地址 -->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			#bigBox,
				{
				margin: 0 auto;
				width: 100%;
			}

			#about-box {
				width: 54%;
				margin: 0 auto;
				margin-top: 1%;
			}

			#head-title {
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			h2 {
				border-bottom: #8e8e91 1px dashed;
			}

			#log-list {
				width: 100%;
				min-height: 60px;
				max-height: 500px;
				border-bottom: #929296 1px dashed;
				margin-top: 40px;
				padding-bottom: 10px;
			}
			#log-list span {
				color: #00AAFF;
			}

			#edit-log {
				margin-top: 30px;
				width: 100%;
			}

			textarea {
				width: 100%;
				min-height: 130px;
				resize: none;
				font-size: 15px;
				
			}

			strong {
				font-size: 15px;
				color: #3d3d3d;;
			}
		</style>
	</head>
	<body>
		<div id="bigBox">
			<a href="index.html">&lt;点击返回首页</a>
			<div id="about-box">
				<div id="head-title">
					<h2>我的毕设日志</h2>
				</div>
				<div id="log-box">
					<div id="log-list" v-for="logContent in logArray">
						<span v-text="logContent[0]">2020-10-19</span><br />
						<strong v-html="logContent[1]">666</strong><br />
					</div>
				</div>

				<!-- 发表框 -->
				<div id="edit-log" v-if="visible==true">
					<input value="" v-model="dataTime" placeholder="输入时间" /><br /><br />
					<textarea v-model="content"></textarea>
					<button @click="sedLog"> 发表日志 </button>
				</div>

			</div>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el: '#bigBox',
			data: {
				dataTime: '',
				content: '',
				logArray: [],
				visible: false,
			},
			methods: {
				//发表评论
				sedLog: function() {
					if (this.dataTime != '' && this.content != '') {
						axios.get('php/aboutMe.php', {
							params: {
								dataTime: this.dataTime,
								content: this.content
							}
						}, ).then(response => {
							console.log(response.data);
							if (response.data == '成功') {
								this.dataTime = '';
								this.content = '';
								this.show();
							}
						})
					} else {
						alert('内容或时间没写！');
					}

				},
				//提取评论
				show() {
					axios.get('php/aboutMe.php', {
						params: {
							dataTime: '0',
							content: '0'
						}
					}, ).then(response => {
						this.logArray = response.data;
					})
				},
				//验证用户名是否为【陈绪运】否则不显示日志发送框
				userVrification: function() {
					axios.get('php/userVrification.php').then(response => {
						if (response.data == '陈绪运') {
							this.visible = true;
						}
					})
				},

			},
			mounted() {
				this.show();
				this.userVrification();
			}
		})
	</script>
</html>
